<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ShowActivity"
    android:clickable="true">

    <ImageView
        android:id="@+id/image_1"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:src="@drawable/image_1"
        android:scaleType="centerCrop"/>

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="100dp"
        android:text="@string/click_to_show"
        android:layout_gravity="bottom"
        android:textColor="@android:color/white"
        android:gravity="center"
        android:textSize="18sp"
        />

    <com.nightonke.blurlockview.BlurLockView
        android:id="@+id/blurlockview"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        />

</FrameLayout>
